spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.jwtSecret= ======================expense=tracker=mywallet===========================
app.jwtExpirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=9090
spring.mail.username=geethal0728@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.verificationCodeExpirationMs=60000

